.PHONY: console-consumer metrics-ui \
	env \
	setup-topics start-chat-analytics \
	start-kafka stop-kafka \
	build-chat start-chat stop-chat

K_BIN = ./kafka/bin/
IN_TOPIC = chat-messages
OUT_TOPIC = suspicious-users

start-kafka:
	docker run -d -p 2181:2181 -p 9092:9092 \
	  --env ADVERTISED_HOST="foo.example.com" \
	  --env ADVERTISED_PORT=9092 \
	  spotify/kafka
	wait_for_it  localhost:9092

stop-kafka:
	docker ps | grep spotify/kafka | awk '{print $$1}' |\
	 xargs -n1 docker stop

setup-topics:
	-$(K_BIN)/kafka-topics.sh --delete --zookeeper localhost:2181 \
          --topic $(IN_TOPIC)
	-$(K_BIN)/kafka-topics.sh --delete --zookeeper localhost:2181 \
          --topic $(OUT_TOPIC)

	-$(K_BIN)/kafka-topics.sh --create --zookeeper localhost:2181 \
          --replication-factor 1 --partitions 1 \
          --topic $(IN_TOPIC)
	-$(K_BIN)/kafka-topics.sh --create --zookeeper localhost:2181 \
          --replication-factor 1 --partitions 1 \
          --topic $(OUT_TOPIC)

build-chat:
	cd mongooseim && make rel

start-chat:
	cd mongooseim && ./_build/prod/rel/mongooseim/bin/mongooseim start
	wait_for_it localhost:5222

stop-chat:
	-cd mongooseim && ./_build/prod/rel/mongooseim/bin/mongooseim stop

start-chat-analytics:
	-rm /tmp/chat_analytics-initializer.*
	exec machida --application-module chat_analytics \
          --kafka_source_topic $(IN_TOPIC) \
          --kafka_source_brokers 127.0.0.1:9092 \
          --kafka_sink_topic $(OUT_TOPIC) \
	  --kafka_sink_brokers 127.0.0.1:9092 \
          --kafka_sink_max_message_size 100000 \
	  --kafka_sink_max_produce_buffer_ms 10 \
          --metrics 127.0.0.1:5001 \
          --control 127.0.0.1:12500 \
          --data 127.0.0.1:12501 \
          --external 127.0.0.1:5050 \
          --cluster-initializer --ponythreads=1 \
          --ponynoblock

metrics-ui:
	docker run -d --name mui -p 0.0.0.0:4000:4000 -p 0.0.0.0:5001:5001 \
	  wallaroo-labs-docker-wallaroolabs.bintray.io/release/metrics_ui:0.4.2

console-consumer:
	$(K_BIN)/kafka-console-consumer.sh \
	  --bootstrap-server localhost:9092 \
          --topic $(OUT_TOPIC) --from-beginning
test:
	@eval '$(shell $(MAKE) export)' && python ./*_test.py

env:
	@echo '. ./.env/bin/activate ; export PYTHONPATH="$$PYTHONPATH:."'
