[38;5;13mPreviewing update of stack 'simons-testapp'[0m
[38;5;8mPreviewing changes:[0m

 [38;5;8m* [0m global global [38;5;8mno change[0m 1 info message. [38;5;5minfo: [0m[38;5;7mBuilding container image 'pulum-899babae-container': context=./testapp[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mSending build context to Docker daemon   7.68kB[0m
 [38;5;2m+ [0m cloud:global:infrastructure global-infrastructure [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m cloud:global:infrastructure global-infrastructure [38;5;2mcreate[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 1/10 : FROM alpine[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 3fd9065eaf02[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 2/10 : EXPOSE 80[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 5a8a76ef9e48[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 3/10 : RUN apk add --no-cache tini nginx[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 5e0c9f26a3bf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 4/10 : RUN mkdir -p /tmp/nginx/client-body[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> e48cd627d9ac[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 5/10 : COPY nginx/nginx.conf /etc/nginx/nginx.conf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> e8e393b6b4a3[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 6/10 : COPY nginx/default.conf /etc/nginx/conf.d/default.conf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> a799501d368a[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 7/10 : COPY website /usr/share/nginx/html[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> e4a54f9d9fe8[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 8/10 : COPY docker-entrypoint.sh /docker-entrypoint.sh[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 0d456cfc9a26[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 9/10 : RUN chmod +x /docker-entrypoint.sh[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 266645d67fa9[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 10/10 : ENTRYPOINT ["/docker-entrypoint.sh" ][0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 40ea17b40dcf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mSuccessfully built 40ea17b40dcf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mSuccessfully tagged pulum-899babae-container:latest[0m
 [38;5;2m+ [0m aws:ecs:Cluster pulumi-simons-tes-global [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ecs:Cluster pulumi-simons-tes-global [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:ecr:Repository pulum-899babae-container [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ecr:Repository pulum-899babae-container [38;5;2mcreate[0m 
 [38;5;2m+ [0m cloud:service:Service ts-app-intializer [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m cloud:service:Service ts-app-intializer [38;5;2mcreate[0m 
 [38;5;2m+ [0m cloud:service:Service ts-app-workers [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m cloud:service:Service ts-app-workers [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:iam:Role pulumi-simons-testa-task [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:iam:Role pulumi-simons-testa-task [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:iam:Role pulumi-simons--execution [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:iam:Role pulumi-simons--execution [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:cloudwatch:LogGroup ts-app-intializer [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:cloudwatch:LogGroup ts-app-intializer [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:cloudwatch:LogGroup ts-app-workers [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:cloudwatch:LogGroup ts-app-workers [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-sim-task-32be53a2 [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-sim-task-32be53a2 [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-sim-task-fd1a00e5 [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-sim-task-fd1a00e5 [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-simons--execution [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-simons--execution [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:TargetGroup 7bc53474 [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:TargetGroup 7bc53474 [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:TargetGroup bfb25453 [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:TargetGroup bfb25453 [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:ec2:SecurityGroup pulumi-simons-tes-global [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ec2:SecurityGroup pulumi-simons-tes-global [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:LoadBalancer 7bc53474 [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:LoadBalancer 7bc53474 [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:LoadBalancer bfb25453 [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:LoadBalancer bfb25453 [38;5;2mcreate[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mSuccessfully tagged pulum-899babae-container:latest[0m
 [38;5;2m+ [0m aws:elasticloadbalancingv2:Listener ts-app-intializer-leader-80 [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:Listener ts-app-intializer-leader-80 [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:ecs:TaskDefinition ts-app-intializer [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ecs:TaskDefinition ts-app-intializer [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:Listener ts-app-workers-worker-80 [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:Listener ts-app-workers-worker-80 [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:ecs:TaskDefinition ts-app-workers [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ecs:TaskDefinition ts-app-workers [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:ecs:Service ts-app-intializer [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ecs:Service ts-app-intializer [38;5;2mcreate[0m 
 [38;5;2m+ [0m aws:ecs:Service ts-app-workers [38;5;2mcreate[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ecs:Service ts-app-workers [38;5;2mcreate[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreate[0m 1 info message
 [38;5;8m* [0m global global [38;5;8mno change[0m 1 info message
 
Diagnostics:
  global: global
    [38;5;5minfo: [0m[38;5;7mBuilding container image 'pulum-899babae-container': context=./testapp[0m
 
  pulumi:pulumi:Stack: simons-testapp-simons-testapp
    [38;5;5minfo: [0m[38;5;7mSending build context to Docker daemon   7.68kB[0m
    [38;5;7mStep 1/10 : FROM alpine[0m
    [38;5;7m ---> 3fd9065eaf02[0m
    [38;5;7mStep 2/10 : EXPOSE 80[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 5a8a76ef9e48[0m
    [38;5;7mStep 3/10 : RUN apk add --no-cache tini nginx[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 5e0c9f26a3bf[0m
    [38;5;7mStep 4/10 : RUN mkdir -p /tmp/nginx/client-body[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> e48cd627d9ac[0m
    [38;5;7mStep 5/10 : COPY nginx/nginx.conf /etc/nginx/nginx.conf[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> e8e393b6b4a3[0m
    [38;5;7mStep 6/10 : COPY nginx/default.conf /etc/nginx/conf.d/default.conf[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> a799501d368a[0m
    [38;5;7mStep 7/10 : COPY website /usr/share/nginx/html[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> e4a54f9d9fe8[0m
    [38;5;7mStep 8/10 : COPY docker-entrypoint.sh /docker-entrypoint.sh[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 0d456cfc9a26[0m
    [38;5;7mStep 9/10 : RUN chmod +x /docker-entrypoint.sh[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 266645d67fa9[0m
    [38;5;7mStep 10/10 : ENTRYPOINT ["/docker-entrypoint.sh" ][0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 40ea17b40dcf[0m
    [38;5;7mSuccessfully built 40ea17b40dcf[0m
    [38;5;7mSuccessfully tagged pulum-899babae-container:latest[0m
 
[38;5;5minfo[0m: 24 changes previewed:
    [38;5;2m+ 24 resources to create[0m

[38;5;13mUpdating stack 'simons-testapp'[0m
[38;5;8mPerforming changes:[0m

 [38;5;8m* [0m global global [38;5;8munchanged[0m 1 info message. [38;5;5minfo: [0m[38;5;7mBuilding container image 'pulum-899babae-container': context=./testapp[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mSending build context to Docker daemon   7.68kB[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 1/10 : FROM alpine[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 3fd9065eaf02[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 2/10 : EXPOSE 80[0m
 [38;5;2m+ [0m cloud:global:infrastructure global-infrastructure [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 5a8a76ef9e48[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 3/10 : RUN apk add --no-cache tini nginx[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 5e0c9f26a3bf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 4/10 : RUN mkdir -p /tmp/nginx/client-body[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> e48cd627d9ac[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 5/10 : COPY nginx/nginx.conf /etc/nginx/nginx.conf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> e8e393b6b4a3[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 6/10 : COPY nginx/default.conf /etc/nginx/conf.d/default.conf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> a799501d368a[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 7/10 : COPY website /usr/share/nginx/html[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> e4a54f9d9fe8[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 8/10 : COPY docker-entrypoint.sh /docker-entrypoint.sh[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 0d456cfc9a26[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 9/10 : RUN chmod +x /docker-entrypoint.sh[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 266645d67fa9[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mStep 10/10 : ENTRYPOINT ["/docker-entrypoint.sh" ][0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> Using cache[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m ---> 40ea17b40dcf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mSuccessfully built 40ea17b40dcf[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mSuccessfully tagged pulum-899babae-container:latest[0m
 [38;5;2m+ [0m aws:ecs:Cluster pulumi-simons-tes-global [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ecs:Cluster pulumi-simons-tes-global [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:ecr:Repository pulum-899babae-container [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ecr:Repository pulum-899babae-container [38;5;2mcreated[0m 
 [38;5;2m+ [0m cloud:service:Service ts-app-intializer [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m cloud:service:Service ts-app-workers [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:iam:Role pulumi-simons-testa-task [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mLogin Succeeded[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mThe push refers to repository [940762080936.dkr.ecr.us-west-2.amazonaws.com/pulum-899babae-container-3e89793][0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m3c2d94fbbaad: Preparing[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m2226ae30fa0a: Preparing[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m4695881926be: Preparing[0m
 [38;5;2m+ [0m aws:iam:Role pulumi-simons-testa-task [38;5;2mcreated[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7md2939531ba5d: Preparing[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m7c1de7b48436: Preparing[0m
 [38;5;2m+ [0m aws:iam:Role pulumi-simons--execution [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m33751b74e9b0: Preparing[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m0bc75bc1de01: Preparing[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mcd7100a72410: Preparing[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m0bc75bc1de01: Waiting[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mcd7100a72410: Waiting[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m33751b74e9b0: Waiting[0m
 [38;5;2m+ [0m aws:iam:Role pulumi-simons--execution [38;5;2mcreated[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m2226ae30fa0a: Pushed[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7md2939531ba5d: Pushed[0m
 [38;5;2m+ [0m aws:ec2:SecurityGroup pulumi-simons-tes-global [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m4695881926be: Pushed[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m3c2d94fbbaad: Pushed[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m7c1de7b48436: Pushed[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m33751b74e9b0: Pushed[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7m0bc75bc1de01: Pushed[0m
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mcd7100a72410: Pushed[0m
 [38;5;2m+ [0m aws:ec2:SecurityGroup pulumi-simons-tes-global [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:cloudwatch:LogGroup ts-app-intializer [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m[0m 1 info message. [38;5;5minfo: [0m[38;5;7mlatest: digest: sha256:2a9fd43b3128f314630834e17fe59bfb28863394d7b75bc14f6e64bcbaae931d size: 1980[0m
 [38;5;2m+ [0m aws:cloudwatch:LogGroup ts-app-intializer [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:TargetGroup 7bc53474 [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:TargetGroup 7bc53474 [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:LoadBalancer 7bc53474 [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:LoadBalancer 7bc53474 [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:cloudwatch:LogGroup ts-app-workers [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:cloudwatch:LogGroup ts-app-workers [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:TargetGroup bfb25453 [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:TargetGroup bfb25453 [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:LoadBalancer bfb25453 [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:LoadBalancer bfb25453 [38;5;2mcreated[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreating[0m[38;5;2m.[0m 1 info message. [38;5;5minfo: [0m[38;5;7mlatest: digest: sha256:2a9fd43b3128f314630834e17fe59bfb28863394d7b75bc14f6e64bcbaae931d size: 1980[0m
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-sim-task-32be53a2 [38;5;2mcreating[0m[38;5;2m..[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-sim-task-32be53a2 [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-sim-task-fd1a00e5 [38;5;2mcreating[0m[38;5;2m..[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-sim-task-fd1a00e5 [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-simons--execution [38;5;2mcreating[0m[38;5;2m..[0m 
 [38;5;2m+ [0m aws:iam:RolePolicyAttachment pulumi-simons--execution [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:Listener ts-app-intializer-leader-80 [38;5;2mcreating[0m[38;5;2m..[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:Listener ts-app-intializer-leader-80 [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:ecs:TaskDefinition ts-app-intializer [38;5;2mcreating[0m[38;5;2m..[0m 
 [38;5;2m+ [0m aws:ecs:TaskDefinition ts-app-intializer [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:Listener ts-app-workers-worker-80 [38;5;2mcreating[0m[38;5;2m..[0m 
 [38;5;2m+ [0m aws:elasticloadbalancingv2:Listener ts-app-workers-worker-80 [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:ecs:TaskDefinition ts-app-workers [38;5;2mcreating[0m[38;5;2m..[0m 
 [38;5;2m+ [0m aws:ecs:TaskDefinition ts-app-workers [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:ecs:Service ts-app-intializer [38;5;2mcreating[0m[38;5;2m..[0m 
 [38;5;2m+ [0m aws:ecs:Service ts-app-intializer [38;5;2mcreated[0m 
 [38;5;2m+ [0m aws:ecs:Service ts-app-workers [38;5;2mcreating[0m[38;5;2m[0m 
 [38;5;2m+ [0m aws:ecs:Service ts-app-workers [38;5;2mcreated[0m 
 [38;5;8m* [0m global global [38;5;8munchanged[0m 1 info message
 [38;5;2m+ [0m cloud:service:Service ts-app-workers [38;5;2mcreated[0m 
 [38;5;2m+ [0m cloud:service:Service ts-app-intializer [38;5;2mcreated[0m 
 [38;5;2m+ [0m pulumi:pulumi:Stack simons-testapp-simons-testapp [38;5;2mcreated[0m 1 info message
 [38;5;2m+ [0m cloud:global:infrastructure global-infrastructure [38;5;2mcreated[0m 
 
Diagnostics:
  global: global
    [38;5;5minfo: [0m[38;5;7mBuilding container image 'pulum-899babae-container': context=./testapp[0m
 
  pulumi:pulumi:Stack: simons-testapp-simons-testapp
    [38;5;5minfo: [0m[38;5;7mSending build context to Docker daemon   7.68kB[0m
    [38;5;7mStep 1/10 : FROM alpine[0m
    [38;5;7m ---> 3fd9065eaf02[0m
    [38;5;7mStep 2/10 : EXPOSE 80[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 5a8a76ef9e48[0m
    [38;5;7mStep 3/10 : RUN apk add --no-cache tini nginx[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 5e0c9f26a3bf[0m
    [38;5;7mStep 4/10 : RUN mkdir -p /tmp/nginx/client-body[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> e48cd627d9ac[0m
    [38;5;7mStep 5/10 : COPY nginx/nginx.conf /etc/nginx/nginx.conf[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> e8e393b6b4a3[0m
    [38;5;7mStep 6/10 : COPY nginx/default.conf /etc/nginx/conf.d/default.conf[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> a799501d368a[0m
    [38;5;7mStep 7/10 : COPY website /usr/share/nginx/html[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> e4a54f9d9fe8[0m
    [38;5;7mStep 8/10 : COPY docker-entrypoint.sh /docker-entrypoint.sh[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 0d456cfc9a26[0m
    [38;5;7mStep 9/10 : RUN chmod +x /docker-entrypoint.sh[0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 266645d67fa9[0m
    [38;5;7mStep 10/10 : ENTRYPOINT ["/docker-entrypoint.sh" ][0m
    [38;5;7m ---> Using cache[0m
    [38;5;7m ---> 40ea17b40dcf[0m
    [38;5;7mSuccessfully built 40ea17b40dcf[0m
    [38;5;7mSuccessfully tagged pulum-899babae-container:latest[0m
    [38;5;7mLogin Succeeded[0m
    [38;5;7mThe push refers to repository [940762080936.dkr.ecr.us-west-2.amazonaws.com/pulum-899babae-container-3e89793][0m
    [38;5;7m3c2d94fbbaad: Preparing[0m
    [38;5;7m2226ae30fa0a: Preparing[0m
    [38;5;7m4695881926be: Preparing[0m
    [38;5;7md2939531ba5d: Preparing[0m
    [38;5;7m7c1de7b48436: Preparing[0m
    [38;5;7m33751b74e9b0: Preparing[0m
    [38;5;7m0bc75bc1de01: Preparing[0m
    [38;5;7mcd7100a72410: Preparing[0m
    [38;5;7m0bc75bc1de01: Waiting[0m
    [38;5;7mcd7100a72410: Waiting[0m
    [38;5;7m33751b74e9b0: Waiting[0m
    [38;5;7m2226ae30fa0a: Pushed[0m
    [38;5;7md2939531ba5d: Pushed[0m
    [38;5;7m4695881926be: Pushed[0m
    [38;5;7m3c2d94fbbaad: Pushed[0m
    [38;5;7m7c1de7b48436: Pushed[0m
    [38;5;7m33751b74e9b0: Pushed[0m
    [38;5;7m0bc75bc1de01: Pushed[0m
    [38;5;7mcd7100a72410: Pushed[0m
    [38;5;7mlatest: digest: sha256:2a9fd43b3128f314630834e17fe59bfb28863394d7b75bc14f6e64bcbaae931d size: 1980[0m
 
[38;5;2m---outputs:---
[0m[38;5;2mworkerURL: [0m[38;5;2m"bfb25453-49cff90-c0fd22e50a7ea16c.elb.us-west-2.amazonaws.com"[0m[38;5;2m
[0m
[38;5;5minfo[0m: 24 changes performed:
    [38;5;2m+ 24 resources created[0m
[38;5;8mUpdate duration: 6m53.630312061s[0m

[38;5;13mPermalink: https://pulumi.com/pzel/simons-testapp/updates/3[0m
